{
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:electron": "next build && electron-builder",
    "build:exe": "npm run build && electron-builder --win --x64",
    "build:android": "npm run build && npx cap sync android && cd android && ./gradlew assembleRelease",
    "type-check": "tsc --noEmit",
    "lint": "next lint",
    "test": "vitest",
    "release": "standard-version",
    "postinstall": "electron-builder install-app-deps"
  },
  "build": {
    "appId": "com.feraslion.hisabapp",
    "productName": "HisabApp",
    "directories": {
      "output": "dist"
    },
    "files": [
      "out/**/*",
      "electron/**/*"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "public/icon.ico",
      "publisherName": "Feras Lion",
      "certificateFile": "certificate.pfx",
      "certificatePassword": "",
      "verifyUpdateCodeSignature": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "HisabApp",
      "license": "LICENSE.txt"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "public/icon.png",
      "category": "Office"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "public/icon.icns",
      "category": "public.app-category.finance"
    }
  }
}
